{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "server=164.90.236.116;uid=Finlux;pwd=Finlux!123456;database=P7DB",
  "TestDBConnectionString": "server=164.90.236.116;uid=Tester;pwd=Finlux12345;database=TestDB",
  "LinuxDir": "/tmp/UnnamedWebService",
  "WindowsDir": "C:\\UnnamedWebService"
}
